.controls {
  position: fixed;
  z-index: 5;
  bottom: 100px;
  left: 50%;
  display: flex;
  align-items: center;
  padding: 24px;
  border: 1px solid hsla(0,0%,100%,.2);
  border-radius: 8px;
  background: var(--panel-background);
  box-shadow: 0 4px 16px rgba(0,0,0,.6);
  gap: 32px;
  transform: translateX(-50%);
}

.cardWrapper {
  display: flex;
  justify-content: center;
  grid-area: content;
}

.editor {
  width: 100%;
  max-width: 500px;
}

.card {
  padding: 32px;
  background-image: linear-gradient(140deg, rgb(76, 200, 200), rgb(32, 32, 51));
}

.ide {
  display: flex;
  min-height: 60px;
  flex-direction: column;
  align-items: stretch;
  padding: 16px;
  border: 1px solid hsla(0,0%,100%,.1);
  border-radius: 10px;
  background: linear-gradient(140deg, rgb(26, 26, 30), rgb(32, 32, 51));
  transition: all .3s ease;
}

.textareaWrapper {
  display: grid;
  width: 100%;
  grid-template: 1fr/1fr;
  grid-template-rows: min-content;
}
.textarea, .highlighted {
  padding: 20px;
  margin: 0;
  font-family: var(--font-jetbrains-mono);
  font-size: 15px;
  font-variant-ligatures: none;
  font-weight: 500;
  grid-column: 1/1;
  grid-row: 1/1;
  line-height: 22.5px;
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;
  white-space: pre-wrap;
}

.textarea {
  z-index: 2;
  border: none;
  background: transparent;
  caret-color: var(--syntax-text);
  resize: none;
  -webkit-text-fill-color: transparent;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-size-adjust: none;
  &:focus {
    border: none;
    outline: none;
  }
}